{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "gitlab@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "supabase@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true
  }
}
